<!-- Here we will make a basic portfolio website given as assignement in class -->
<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <style>
        body {
            margin : 0px;
        }
        .one {
            text-align : center;
            width : 1349px;
        }
        .two {
            background-color: aquamarine;
            text-align : center;
        }
        img {
            border-width : 2px;
            border-style: solid;
            border-color: red;
            border-radius: 15px;
            height : 250px;
            width : 300px;
        }  
        .two div{
            display : flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="one">
        <img src="./image1.jpg">
        <h1>Abuzar Mahmood</h1>
        <h2>Full Stack Developer</h2>
    </div>
    <h3>Introduction:</h3>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores odio quos repellendus cupiditate sequi saepe deleniti voluptate delectus adipisci aspernatur. Deserunt, quasi et? Porro, exercitationem cupiditate architecto ea hic voluptates quod corrupti maiores dignissimos dolor velit possimus alias, quisquam nostrum quis corporis debitis a ipsa ad, voluptas quaerat natus. Illo!
    </p>
    <h3>Skills:</h3>
    <ul>
        <li><h4>Frontend Development</h4></li>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java Script</li>
            <li>React.js</li>
            <li>Redux.js</li>
        </ol>
        <li><h4>Backend Development</h4></li>
        <ol>
            <li>Node.js</li>
            <li>Express.js</li>
        </ol>
        <li><h4>Databases</h4></li>
        <ol>
            <li>My SQL</li>
            <li>MongoDB</li>
        </ol>
        <li><h4>Data structures & Algorithms</h4></li>
        <ol>
            <li>Arrays</li>
            <li>Stacks</li>
            <li>List</li>
            <li>Queue</li>
            <li>Graphs</li>
            <li>Searching</li>
            <li>Sorting</li>
            <li>Dynamic Programming</li>
            <li>Greedy Algorithms</li>
        </ol>
    </ul>
    <h3>Projects:</h3>
    <ol>
        <li>Project1: <a href="#" target="_blank">Github</a></li>
        <li>Project2: <a href="#" target="_blank">Github</a></li>
        <li>Project3: <a href="#" target="_blank">Github</a></li>
    </ol>
    <div class="two">
        <h3>Contacts:</h3>
        <div>
            <p>Phone : 84201 75808</p>
            <p>Email : mahmoodabuzar49@gmail.com</p>
            <p>LinkedIn : <a href="#" target="_blank">View my profile</a></p>
        </div>
    </div>
</body>
</html>