<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
    <title>Abhishek Coin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .body {
            width: 97.5%;
            box-sizing: border-box;
            margin: 20px 0;
            border: 0.5px solid rgb(211, 208, 208);
            box-shadow: 5px 5px 10px 0 rgb(192, 189, 189),
                       -5px -5px 10px 0 rgb(192, 189, 189);
        }
        .header {
            box-sizing: border-box;
            padding-top: 50px; 
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .header h1 {
            width: 90%;
            font-family: Poppins;
            font-size: 60px;
            text-align: center;
            background-color:antiquewhite;
        }
        .header p {
            font-family: Poppins;
            box-sizing: border-box;
            padding-top: 15px;
            margin-left: 723px;
            font-size: 20px;
        }
        .main {
            padding-top: 50px;
            padding-bottom: 25px;
            box-sizing: border-box;
            height: 450px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .para1 {
            width: 90%;
            height: 100px;
            padding: 0 30px;
            background-color: rgb(130, 255, 255);
            font-family: Poppins;
            font-size: 15px;
        }
        .para2 {
            width: 90%;
            height: 150px;
            padding: 0 30px;
            background-color: rgb(130, 255, 255);
            font-family: Poppins;
            font-size: 15px;
        }
        .para1 h2, .para2 h2 {
            margin-bottom: 15px;
        }
        .para2 a {
            text-decoration-line: none;
            color: blueviolet;
        }
        .footer {
            display: flex;
            justify-content: center;
            font-family: Poppins;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="body">
        <header>
            <div class="header">
                <h1>Introducing Abhishek-Coin</h1>
                <p>The future of decentralized meme currency is here.</p>
            </div>
        </header>
        <main>
            <div class="main">
                <div class="para1">
                    <h2>What is Abhishek-Coin</h2>
                    <p>
                        It is a decentralized digital currency that you can buy, sell and exchange directly, without an intermediary like a bank.
                        Abhisekh-Coin's creator, Abhishek, originally described the need for “an electronic payment system based on cryptographic proof instead of trust.
                    </p>
                </div>
                <div class="para2">
                    <h2>Where Do I Start?</h2>
                    <p>
                        In the U.S., people generally use <a href="https://www.google.com/">Abhisekh-Coin</a> as an alternative investment, helping diversify a portfolio apart from stocks and bonds. You can also use Abhisekh-Coin to make purchases, but there are some vendors that accept the original crypto.Big companies that accept Abhisekh-Coin include Microsoft, PayPal and Whole Foods, to name a few. You may also find that some small local retailers or certain websites take Abhisekh-Coin , but you’ll have to do some digging.You can also use a service that allows you to connect a debit card to your crypto account.
                    </p>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer">
                <p>&copy; 3032AbhishekCoin. All rights reserved.</p>
            </div>
        </footer>
    </div>
</body>
</html>